<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.etl</groupId>
  <artifactId>parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>parent</name>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>../config</targetPath>
        <directory>config</directory>
      </resource>
      <resource>
        <targetPath>../sql</targetPath>
        <directory>sql</directory>
      </resource>
      <resource>
        <targetPath>../bin</targetPath>
        <directory>bin</directory>
      </resource>
    </resources>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-local</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-xml</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-platform</artifactId>
        <version>2.1.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--
  <distributionManagement>
    <repository>
      <id>gw.releases</id>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>gw.snapshots</id>
      <url>http://nexus.guidewire.com/content/repositories/snapshots/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>
-->

  <repositories>
    <repository>
       <id>conjars.org</id>
       <url>http://conjars.org/repo</url>
    </repository>
  </repositories>
</project>
