<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.etl</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <name>common</name>

  <groupId>com.guidewire.etl</groupId>
  <artifactId>common</artifactId>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-local</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-platform</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

</project>
